# helpline-app

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/helpline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/helplineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helplineapp/: App.kt  GetContext.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/helplineapp/View/Cadastro/: CadastroScreen.kt  CadastroScreen2.kt  CadastroScreen3.kt  CadastroTotal.kt
app/src/main/java/com/example/helplineapp/View/Campanha/: CampanhaScreen.kt
app/src/main/java/com/example/helplineapp/View/Chat/: TelaChatScreen.kt
app/src/main/java/com/example/helplineapp/View/Chat1/: Chat1Screen.kt
app/src/main/java/com/example/helplineapp/View/Edition/: EditionProfileScreen.kt
app/src/main/java/com/example/helplineapp/View/Forum/: ForumScreen.kt
app/src/main/java/com/example/helplineapp/View/ForumPost/: PostScreen.kt
app/src/main/java/com/example/helplineapp/View/Login/: LoginScreen.kt
app/src/main/java/com/example/helplineapp/View/Notification/: NotificationScreen.kt
app/src/main/java/com/example/helplineapp/View/PerfilOng/: ProfileScreen.kt
app/src/main/java/com/example/helplineapp/View/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/helplineapp/View/TelaPesquisa/: TelaPesquisaScreen.kt
app/src/main/java/com/example/helplineapp/View/vaga/: VagaScreen.kt
app/src/main/java/com/example/helplineapp/ViewModel/Forum/: ForumViewModel.kt
app/src/main/java/com/example/helplineapp/ViewModel/Login/: LoginViewModel.kt
app/src/main/java/com/example/helplineapp/ViewModel/Registry/: dwat.kt  t.kt
app/src/main/java/com/example/helplineapp/config/: RetrofitConfig.kt  appModule.kt
app/src/main/java/com/example/helplineapp/network/Login/: LoginService.kt
app/src/main/java/com/example/helplineapp/ui/app/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/helplineapp/ui/app/Componente/Chat/: HeaderChat.kt
app/src/main/java/com/example/helplineapp/ui/app/Componente/Comentario/: ComentarioForum.kt
app/src/main/java/com/example/helplineapp/ui/app/Componente/Footer/: FooterNavegavel.kt
app/src/main/java/com/example/helplineapp/ui/app/Componente/Forum/: Post.kt
app/src/main/java/com/example/helplineapp/ui/app/Componente/Header/: HeaderCompleto.kt
app/src/main/java/com/example/helplineapp/ui/app/Componente/Notification/: Notifications.kt
app/src/main/java/com/example/helplineapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/helplineapp/ui/theme/Componente/Footer/: FooterNavegavel.kt
app/src/main/java/com/example/helplineapp/ui/theme/Componente/Forum/: Post.kt
app/src/main/java/com/example/helplineapp/ui/theme/Componente/Header/: HeaderCompleto.kt
app/src/main/java/com/example/helplineapp/ui/theme/Componente/Notification/: Notifications.kt
app/src/main/java/com/example/helplineapp/view/Cadastro/: CadastroScreen.kt  CadastroScreen2.kt  CadastroScreen3.kt
app/src/main/java/com/example/helplineapp/view/Forum/: ForumScreen.kt
app/src/main/java/com/example/helplineapp/view/Login/: LoginScreen.kt
app/src/main/java/com/example/helplineapp/view/Notification/: NotificationScreen.kt
app/src/main/java/com/example/helplineapp/view/SplashScreen/: SplashScreen.kt
app/src/main/java/com/helpline/: App.kt  GetContext.kt  MainActivity.kt
app/src/main/java/com/helpline/config/: RetrofitConfig.kt  appModule.kt
app/src/main/java/com/helpline/network/cadastro/: CadastroService.kt
app/src/main/java/com/helpline/network/login/: LoginService.kt
app/src/main/java/com/helpline/ui/app/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/helpline/ui/app/componente/chat/: HeaderChat.kt
app/src/main/java/com/helpline/ui/app/componente/footer/: FooterNavegavel.kt
app/src/main/java/com/helpline/ui/app/componente/forum/: Post.kt
app/src/main/java/com/helpline/ui/app/componente/forum/sidebar/: Sidebar.kt
app/src/main/java/com/helpline/ui/app/componente/header/: HeaderCompleto.kt
app/src/main/java/com/helpline/ui/app/componente/notification/: Notifications.kt
app/src/main/java/com/helpline/ui/app/componente/notification/header/: HeaderNotifications.kt
app/src/main/java/com/helpline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/helpline/ui/theme/componente/footer/: FooterNavegavel.kt
app/src/main/java/com/helpline/ui/theme/componente/forum/: Post.kt
app/src/main/java/com/helpline/ui/theme/componente/header/: HeaderCompleto.kt
app/src/main/java/com/helpline/ui/theme/componente/notification/: Notifications.kt
app/src/main/java/com/helpline/view/cadastro/: CadastroTotal.kt
app/src/main/java/com/helpline/view/campanha/: CampanhaScreen.kt
app/src/main/java/com/helpline/view/chat/: TelaChatScreen.kt
app/src/main/java/com/helpline/view/chat1/: Chat1Screen.kt
app/src/main/java/com/helpline/view/edition/: EditionProfileScreen.kt
app/src/main/java/com/helpline/view/forum/: ForumScreen.kt
app/src/main/java/com/helpline/view/forumpost/: PostScreen.kt
app/src/main/java/com/helpline/view/login/: LoginScreen.kt
app/src/main/java/com/helpline/view/notification/: NotificationScreen.kt
app/src/main/java/com/helpline/view/perfilong/: ProfileScreen.kt
app/src/main/java/com/helpline/view/splash/: SplashScreen.kt
app/src/main/java/com/helpline/view/telapesquisa/: TelaPesquisaScreen.kt
app/src/main/java/com/helpline/view/vaga/: VagaScreen.kt
app/src/main/java/com/helpline/viewmodel/cadastro/: CadastroViewModel.kt
app/src/main/java/com/helpline/viewmodel/forum/: ForumViewModel.kt
app/src/main/java/com/helpline/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/helpline/: ExampleUnitTest.kt
app/src/test/java/com/example/helplineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
