plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.jetbrains.kotlin.android)
  id 'kotlin-kapt'
}

android {
  namespace = "com.example.helplineapp"
  compileSdk = 34

  defaultConfig {
    applicationId = "com.example.helplineapp"
    minSdk = 24
    targetSdk = 34
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary = true
    }
  }

  buildTypes {
    release {
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.1"
  }
  packaging {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {

  implementation(libs.androidx.core.ktx)
  implementation(libs.androidx.lifecycle.runtime.ktx)
  implementation(libs.androidx.activity.compose)
  implementation(platform(libs.androidx.compose.bom))
  implementation(libs.androidx.ui)
  implementation(libs.androidx.ui.graphics)
  implementation(libs.androidx.ui.tooling.preview)
  implementation(libs.androidx.material3)
  testImplementation(libs.junit)
  androidTestImplementation(libs.androidx.junit)
  androidTestImplementation(libs.androidx.espresso.core)
  androidTestImplementation(platform(libs.androidx.compose.bom))
  androidTestImplementation(libs.androidx.ui.test.junit4)
  debugImplementation(libs.androidx.ui.tooling)
  debugImplementation(libs.androidx.ui.test.manifest)

  // Dependencias de rotas
  def nav_version = "2.5.3"
  implementation libs.androidx.navigation.compose

  // Dependencia Material Icons
  implementation("androidx.compose.material:material-icons-extended:1.7.2")

  // Dependencias Splash Screen
  implementation "androidx.compose.ui:ui:1.7.2"
  implementation "androidx.compose.material:material:1.7.2"
  implementation libs.ui.tooling.preview
  implementation libs.androidx.lifecycle.runtime.ktx.v231
  implementation libs.androidx.activity.compose.v131

  implementation "androidx.compose.ui:ui:1.7.2"
  implementation "androidx.compose.material:material:1.7.2"
  implementation libs.androidx.ui.tooling.preview.v140
  implementation (libs.androidx.navigation.compose.v276)

  // Retrofit
  implementation(libs.retrofit.v290)
  implementation(libs.converter.gson)

  // OkHttp for logging
  implementation(libs.logging.interceptor.v500alpha2)

  // Koin for DI
  implementation("io.insert-koin:koin-android:3.5.0")
  implementation("io.insert-koin:koin-androidx-compose:3.5.0")

  // Coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

  // ViewModel
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")

  implementation "androidx.compose.runtime:runtime-livedata:1.5.0"
  implementation "androidx.compose.runtime:runtime-saveable:1.5.0"
}