plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.jetbrains.kotlin.android)

}

android {
  namespace = "com.example.helplineapp"
  compileSdk = 34

  defaultConfig {
    applicationId = "com.example.helplineapp"
    minSdk = 24
    targetSdk = 34
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary = true
    }
  }

  buildTypes {
    release {
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.1"
  }
  packaging {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {

  implementation(libs.androidx.core.ktx)
  implementation(libs.androidx.lifecycle.runtime.ktx)
  implementation(libs.androidx.activity.compose)
  implementation(platform(libs.androidx.compose.bom))
  implementation(libs.androidx.ui)
  implementation(libs.androidx.ui.graphics)
  implementation(libs.androidx.ui.tooling.preview)
  implementation(libs.androidx.material3)
  testImplementation(libs.junit)
  androidTestImplementation(libs.androidx.junit)
  androidTestImplementation(libs.androidx.espresso.core)
  androidTestImplementation(platform(libs.androidx.compose.bom))
  androidTestImplementation(libs.androidx.ui.test.junit4)
  debugImplementation(libs.androidx.ui.tooling)
  debugImplementation(libs.androidx.ui.test.manifest)

  // Dependencias de rotas
  def nav_version = "2.5.3"
  implementation libs.androidx.navigation.compose

  // Dependencia retrofit (Conexões HTTP)
  implementation (libs.retrofit)

  // Dependencia conversor (Object to JSON)
  implementation (libs.converter.moshi)
  implementation libs.converter.gson

  // Dependencia que faz requisições HTTP
  implementation(libs.logging.interceptor)

  implementation("androidx.compose.material:material-icons-extended:1.7.0")

  // // Dependências WebSocket
  // implementation libs.spring.websocket
  // implementation libs.spring.messaging
  // implementation libs.spring.web
  // implementation libs.spring.core
  // implementation libs.spring.context
  // implementation libs.commons.lang3
  // implementation libs.kotlinx.coroutines.core
  // implementation libs.kotlinx.coroutines.android

//  dependencies {
//    implementation "androidx.compose.ui:ui:<latest_version>"
//    implementation "androidx.compose.foundation:foundation:<latest_version>"
//    implementation "androidx.compose.material3:material3:<latest_version>"
//  }

}
